# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
rechiseled_version_range=[1.1.1,)

mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=rechiseled_fans
mod_name=Rechiseled Fans
mod_license=GPLv2
mod_version=1.0.0
mod_group_id=net.redcraft86.rechiseled_fans
mod_authors=RedCraft86
mod_description=A plugin for Rechiseled adding various Fan blocks from Chisel.